# Configuração para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/musicApiDb
spring.datasource.username=musicDbUser
spring.datasource.password=root_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB